Contact Record
================
					    Postion 0   Name : times_contacted
07-08 10:04:49.873 18985-18985/? D/Storage: Postion 1   Name : contact_status
07-08 10:04:49.873 18985-18985/? D/Storage: Postion 2   Name : phonetic_name
07-08 10:04:49.883 18985-18985/? D/Storage: Postion 3   Name : phonetic_name_style
07-08 10:04:49.883 18985-18985/? D/Storage: Postion 4   Name : is_user_profile
07-08 10:04:49.883 18985-18985/? D/Storage: Postion 5   Name : lookup
07-08 10:04:49.883 18985-18985/? D/Storage: Postion 6   Name : contact_status_icon
07-08 10:04:49.883 18985-18985/? D/Storage: Postion 7   Name : last_time_contacted
07-08 10:04:49.893 18985-18985/? D/Storage: Postion 8   Name : _id
07-08 10:04:49.893 18985-18985/? D/Storage: Postion 9   Name : display_name_source
07-08 10:04:49.893 18985-18985/? D/Storage: Postion 10   Name : photo_uri
07-08 10:04:49.893 18985-18985/? D/Storage: Postion 11   Name : photo_thumb_uri
07-08 10:04:49.893 18985-18985/? D/Storage: Postion 12   Name : contact_chat_capability
07-08 10:04:49.903 18985-18985/? D/Storage: Postion 13   Name : photo_id
07-08 10:04:49.903 18985-18985/? D/Storage: Postion 14   Name : send_to_voicemail
07-08 10:04:49.903 18985-18985/? D/Storage: Postion 15   Name : custom_ringtone
07-08 10:04:49.903 18985-18985/? D/Storage: Postion 16   Name : name_raw_contact_id
07-08 10:04:49.903 18985-18985/? D/Storage: Postion 17   Name : photo_file_id
07-08 10:04:49.913 18985-18985/? D/Storage: Postion 18   Name : has_phone_number
07-08 10:04:49.913 18985-18985/? D/Storage: Postion 19   Name : contact_status_label
07-08 10:04:49.913 18985-18985/? D/Storage: Postion 20   Name : display_name
07-08 10:04:49.913 18985-18985/? D/Storage: Postion 21   Name : sort_key_alt
07-08 10:04:49.913 18985-18985/? D/Storage: Postion 22   Name : in_visible_group
07-08 10:04:49.923 18985-18985/? D/Storage: Postion 23   Name : starred
07-08 10:04:49.923 18985-18985/? D/Storage: Postion 24   Name : display_name_alt
07-08 10:04:49.923 18985-18985/? D/Storage: Postion 25   Name : sort_key
07-08 10:04:49.933 18985-18985/? D/Storage: Postion 26   Name : contact_presence
07-08 10:04:49.933 18985-18985/? D/Storage: Postion 27   Name : contact_status_res_package
07-08 10:04:49.933 18985-18985/? D/Storage: Postion 28   Name : contact_status_ts

Phone Record
============

07-08 10:04:50.083 18985-18985/? D/Storage: Postion 0   Name : data_version
07-08 10:04:50.093 18985-18985/? D/Storage: Postion 1   Name : phonetic_name
07-08 10:04:50.093 18985-18985/? D/Storage: Postion 2   Name : data_set
07-08 10:04:50.093 18985-18985/? D/Storage: Postion 3   Name : phonetic_name_style
07-08 10:04:50.093 18985-18985/? D/Storage: Postion 4   Name : contact_id
07-08 10:04:50.103 18985-18985/? D/Storage: Postion 5   Name : lookup
07-08 10:04:50.103 18985-18985/? D/Storage: Postion 6   Name : data12
07-08 10:04:50.103 18985-18985/? D/Storage: Postion 7   Name : data11
07-08 10:04:50.103 18985-18985/? D/Storage: Postion 8   Name : data10
07-08 10:04:50.103 18985-18985/? D/Storage: Postion 9   Name : mimetype
07-08 10:04:50.103 18985-18985/? D/Storage: Postion 10   Name : data15
07-08 10:04:50.113 18985-18985/? D/Storage: Postion 11   Name : data14
07-08 10:04:50.113 18985-18985/? D/Storage: Postion 12   Name : data13
07-08 10:04:50.113 18985-18985/? D/Storage: Postion 13   Name : display_name_source
07-08 10:04:50.113 18985-18985/? D/Storage: Postion 14   Name : photo_uri
07-08 10:04:50.123 18985-18985/? D/Storage: Postion 15   Name : data_sync1
07-08 10:04:50.123 18985-18985/? D/Storage: Postion 16   Name : data_sync3
07-08 10:04:50.123 18985-18985/? D/Storage: Postion 17   Name : data_sync2
07-08 10:04:50.123 18985-18985/? D/Storage: Postion 18   Name : contact_chat_capability
07-08 10:04:50.123 18985-18985/? D/Storage: Postion 19   Name : data_sync4
07-08 10:04:50.133 18985-18985/? D/Storage: Postion 20   Name : account_type
07-08 10:04:50.133 18985-18985/? D/Storage: Postion 21   Name : account_type_and_data_set
07-08 10:04:50.133 18985-18985/? D/Storage: Postion 22   Name : custom_ringtone
07-08 10:04:50.133 18985-18985/? D/Storage: Postion 23   Name : photo_file_id
07-08 10:04:50.143 18985-18985/? D/Storage: Postion 24   Name : has_phone_number
07-08 10:04:50.143 18985-18985/? D/Storage: Postion 25   Name : status
07-08 10:04:50.143 18985-18985/? D/Storage: Postion 26   Name : data1
07-08 10:04:50.153 18985-18985/? D/Storage: Postion 27   Name : chat_capability
07-08 10:04:50.153 18985-18985/? D/Storage: Postion 28   Name : data4
07-08 10:04:50.153 18985-18985/? D/Storage: Postion 29   Name : data5
07-08 10:04:50.153 18985-18985/? D/Storage: Postion 30   Name : data2
07-08 10:04:50.153 18985-18985/? D/Storage: Postion 31   Name : data3
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 32   Name : data8
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 33   Name : data9
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 34   Name : data6
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 35   Name : group_sourceid
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 36   Name : account_name
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 37   Name : data7
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 38   Name : display_name
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 39   Name : raw_contact_is_user_profile
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 40   Name : in_visible_group
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 41   Name : display_name_alt
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 42   Name : contact_status_res_package
07-08 10:04:50.163 18985-18985/? D/Storage: Postion 43   Name : is_primary
07-08 10:04:50.173 18985-18985/? D/Storage: Postion 44   Name : contact_status_ts
07-08 10:04:50.173 18985-18985/? D/Storage: Postion 45   Name : raw_contact_id
07-08 10:04:50.173 18985-18985/? D/Storage: Postion 46   Name : times_contacted
07-08 10:04:50.173 18985-18985/? D/Storage: Postion 47   Name : contact_status
07-08 10:04:50.183 18985-18985/? D/Storage: Postion 48   Name : status_res_package
07-08 10:04:50.183 18985-18985/? D/Storage: Postion 49   Name : status_icon
07-08 10:04:50.183 18985-18985/? D/Storage: Postion 50   Name : contact_status_icon
07-08 10:04:50.183 18985-18985/? D/Storage: Postion 51   Name : version
07-08 10:04:50.193 18985-18985/? D/Storage: Postion 52   Name : mode
07-08 10:04:50.193 18985-18985/? D/Storage: Postion 53   Name : last_time_contacted
07-08 10:04:50.193 18985-18985/? D/Storage: Postion 54   Name : res_package
07-08 10:04:50.193 18985-18985/? D/Storage: Postion 55   Name : _id
07-08 10:04:50.203 18985-18985/? D/Storage: Postion 56   Name : name_verified
07-08 10:04:50.203 18985-18985/? D/Storage: Postion 57   Name : dirty
07-08 10:04:50.203 18985-18985/? D/Storage: Postion 58   Name : status_ts
07-08 10:04:50.203 18985-18985/? D/Storage: Postion 59   Name : is_super_primary
07-08 10:04:50.203 18985-18985/? D/Storage: Postion 60   Name : photo_thumb_uri
07-08 10:04:50.203 18985-18985/? D/Storage: Postion 61   Name : photo_id
07-08 10:04:50.213 18985-18985/? D/Storage: Postion 62   Name : send_to_voicemail
07-08 10:04:50.213 18985-18985/? D/Storage: Postion 63   Name : name_raw_contact_id
07-08 10:04:50.213 18985-18985/? D/Storage: Postion 64   Name : contact_status_label
07-08 10:04:50.223 18985-18985/? D/Storage: Postion 65   Name : status_label
07-08 10:04:50.223 18985-18985/? D/Storage: Postion 66   Name : sort_key_alt
07-08 10:04:50.223 18985-18985/? D/Storage: Postion 67   Name : starred
07-08 10:04:50.223 18985-18985/? D/Storage: Postion 68   Name : sort_key
07-08 10:04:50.223 18985-18985/? D/Storage: Postion 69   Name : contact_presence
07-08 10:04:50.233 18985-18985/? D/Storage: Postion 70   Name : sourceid

Emails
=========
07-08 10:04:50.283 18985-18985/? D/Storage: Email URI content://com.android.contacts/data/emails
07-08 10:04:50.283 18985-18985/? D/Storage: Email Address column name  data1
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 0   Name : data_version
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 1   Name : phonetic_name
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 2   Name : data_set
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 3   Name : phonetic_name_style
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 4   Name : contact_id
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 5   Name : lookup
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 6   Name : data12
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 7   Name : data11
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 8   Name : data10
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 9   Name : mimetype
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 10   Name : data15
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 11   Name : data14
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 12   Name : data13
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 13   Name : display_name_source
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 14   Name : photo_uri
07-08 10:04:50.283 18985-18985/? D/Storage: Postion 15   Name : data_sync1
07-08 10:04:50.293 18985-18985/? D/Storage: Postion 16   Name : data_sync3
07-08 10:04:50.293 18985-18985/? D/Storage: Postion 17   Name : data_sync2
07-08 10:04:50.293 18985-18985/? D/Storage: Postion 18   Name : contact_chat_capability
07-08 10:04:50.303 18985-18985/? D/Storage: Postion 19   Name : data_sync4
07-08 10:04:50.303 18985-18985/? D/Storage: Postion 20   Name : account_type
07-08 10:04:50.303 18985-18985/? D/Storage: Postion 21   Name : account_type_and_data_set
07-08 10:04:50.303 18985-18985/? D/Storage: Postion 22   Name : custom_ringtone
07-08 10:04:50.313 18985-18985/? D/Storage: Postion 23   Name : photo_file_id
07-08 10:04:50.313 18985-18985/? D/Storage: Postion 24   Name : has_phone_number
07-08 10:04:50.323 18985-18985/? D/Storage: Postion 25   Name : status
07-08 10:04:50.323 18985-18985/? D/Storage: Postion 26   Name : data1
07-08 10:04:50.323 18985-18985/? D/Storage: Postion 27   Name : chat_capability
07-08 10:04:50.323 18985-18985/? D/Storage: Postion 28   Name : data4
07-08 10:04:50.323 18985-18985/? D/Storage: Postion 29   Name : data5
07-08 10:04:50.333 18985-18985/? D/Storage: Postion 30   Name : data2
07-08 10:04:50.333 18985-18985/? D/Storage: Postion 31   Name : data3
07-08 10:04:50.333 18985-18985/? D/Storage: Postion 32   Name : data8
07-08 10:04:50.333 18985-18985/? D/Storage: Postion 33   Name : data9
07-08 10:04:50.333 18985-18985/? D/Storage: Postion 34   Name : data6
07-08 10:04:50.343 18985-18985/? D/Storage: Postion 35   Name : group_sourceid
07-08 10:04:50.343 18985-18985/? D/Storage: Postion 36   Name : account_name
07-08 10:04:50.343 18985-18985/? D/Storage: Postion 37   Name : data7
07-08 10:04:50.343 18985-18985/? D/Storage: Postion 38   Name : display_name
07-08 10:04:50.353 18985-18985/? D/Storage: Postion 39   Name : raw_contact_is_user_profile
07-08 10:04:50.353 18985-18985/? D/Storage: Postion 40   Name : in_visible_group
07-08 10:04:50.353 18985-18985/? D/Storage: Postion 41   Name : display_name_alt
07-08 10:04:50.353 18985-18985/? D/Storage: Postion 42   Name : contact_status_res_package
07-08 10:04:50.353 18985-18985/? D/Storage: Postion 43   Name : is_primary
07-08 10:04:50.363 18985-18985/? D/Storage: Postion 44   Name : contact_status_ts
07-08 10:04:50.363 18985-18985/? D/Storage: Postion 45   Name : raw_contact_id
07-08 10:04:50.363 18985-18985/? D/Storage: Postion 46   Name : times_contacted
07-08 10:04:50.363 18985-18985/? D/Storage: Postion 47   Name : contact_status
07-08 10:04:50.363 18985-18985/? D/Storage: Postion 48   Name : status_res_package
07-08 10:04:50.363 18985-18985/? D/Storage: Postion 49   Name : status_icon
07-08 10:04:50.373 18985-18985/? D/Storage: Postion 50   Name : contact_status_icon
07-08 10:04:50.373 18985-18985/? D/Storage: Postion 51   Name : version
07-08 10:04:50.373 18985-18985/? D/Storage: Postion 52   Name : mode
07-08 10:04:50.373 18985-18985/? D/Storage: Postion 53   Name : last_time_contacted
07-08 10:04:50.383 18985-18985/? D/Storage: Postion 54   Name : res_package
07-08 10:04:50.383 18985-18985/? D/Storage: Postion 55   Name : _id
07-08 10:04:50.383 18985-18985/? D/Storage: Postion 56   Name : name_verified
07-08 10:04:50.393 18985-18985/? D/Storage: Postion 57   Name : dirty
07-08 10:04:50.393 18985-18985/? D/Storage: Postion 58   Name : status_ts
07-08 10:04:50.393 18985-18985/? D/Storage: Postion 59   Name : is_super_primary
07-08 10:04:50.403 18985-18985/? D/Storage: Postion 60   Name : photo_thumb_uri
07-08 10:04:50.403 18985-18985/? D/Storage: Postion 61   Name : photo_id
07-08 10:04:50.403 18985-18985/? D/Storage: Postion 62   Name : send_to_voicemail
07-08 10:04:50.413 18985-18985/? D/Storage: Postion 63   Name : name_raw_contact_id
07-08 10:04:50.413 18985-18985/? D/Storage: Postion 64   Name : contact_status_label
07-08 10:04:50.413 18985-18985/? D/Storage: Postion 65   Name : status_label
07-08 10:04:50.413 18985-18985/? D/Storage: Postion 66   Name : sort_key_alt
07-08 10:04:50.413 18985-18985/? D/Storage: Postion 67   Name : starred
07-08 10:04:50.413 18985-18985/? D/Storage: Postion 68   Name : sort_key
07-08 10:04:50.423 18985-18985/? D/Storage: Postion 69   Name : contact_presence
07-08 10:04:50.423 18985-18985/? D/Storage: Postion 70   Name : sourceid


