<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addCourse"
        android:text="Add Course" />


    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listCourses"
        android:text="List Courses" />

    <Button
        android:id="@+id/butDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="deleteCourse"
        android:text="Delete Courses" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateCourse"
        android:text="Update Course" />


    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="searchCourses"
        android:text="Search Courses" />


    <Button
        android:id="@+id/btnListFromCP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="listFromCP"
        android:text="List From CP" />

</LinearLayout>